<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Finder</title>

    <style>
        body{background: linear-gradient(#212beb, #9198e5);
            background-repeat: no-repeat;
            height: 648px;
        }
       
        #img{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            border-style: none;
        }
        .box{
            border: 1px solid black;
            height: 400px;
            width: 300px;
            margin-left: 400px;
            margin-top: 200px;
            border-style: none;
        }
        #date{
            margin-left: 35px;
            margin-bottom: 20px;
            width: 150px;
            height: 30px;
        }
        button{
            padding: 06px;
            border: 1px;
            border-radius: 5px;
            margin-left: 10px;
            background-color: rgb(126, 186, 249);
            font-weight: 900;
        }
        input{
            border-radius: 5px;
            border-style: none;
        }
    </style>



</head>
<body>
    
    <div class="box">
        <input type="date" id="date">
         <button onclick="Events()">Find Event</button><br>
         <img id="img">
        </div>


        <script>
            function  Events(){
          var date = document.getElementById("date").value;
          console.log(typeof date)
          var upd = date.slice(5)
          console.log(upd)
          var i = document.getElementById("img").src=upd+".jpg"
          console.log(i)
        }
        
        </script>

</body>
</html>